@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --text-color: rgb(255, 255, 255);
  --secondary-color: rgb(19, 19, 26);
  --primary-color: rgb(211, 173, 127);
  --background-color: rgb(1, 1, 3);
  --lighter-color: rgb(204, 204, 204);
  --border-line: rgb(78, 78, 79);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* navbar style */

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--background-color);
  color: var(--text-color);
  padding: 0.8rem 10rem 0.8rem 10rem;
  border-bottom: 1px solid var(--border-line);
}

.container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

body {
  background-color: var(--background-color);
}

.logo img {
  width: 56px;
  height: 45px;
}

ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 12px;
  font-style: "Roboto", sans-serif;
  font-weight: 400;
  transition: border-bottom 0.5s ease;
  -webkit-transition: border-bottom 0.5s ease;
  -moz-transition: border-bottom 0.5s ease;
  -ms-transition: border-bottom 0.5s ease;
  -o-transition: border-bottom 0.5s ease;
}

nav ul li a:hover {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.icons {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}

.fas {
  font-size: 19px;
  /* padding-right: 10px; */
  transition: transform 0.3s ease;
  -webkit-transition: transform 0.3s ease;
  -moz-transition: transform 0.3s ease;
  -ms-transition: transform 0.3s ease;
  -o-transition: transform 0.3s ease;
}

.fas:hover {
  color: var(--primary-color);
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}

.navbar {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
}

nav ul {
  width: 100%;
}

.sidebar {
  position: fixed;
  top: 6rem;
  right: 0;
  height: 100vh;
  width: 200px;
  background-color: var(--text-color);
  /* backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1); */
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}
.sidebar li {
  width: 100%;
  padding-left: 10px;
}
.sidebar a {
  width: 100%;
  color: var(--background-color);
  font-size: 15px;
}
.menu-button {
  display: none;
}

@media (max-width: 800px) {
  .hideOnMobile {
    display: none;
  }
  .menu-button {
    display: block;
  }
  .navbar {
    order: -1;
  }
  .icons {
    flex-direction: row-reverse;
  }
  .container {
    padding: 0.8rem 1rem 0.8rem 1rem;
    transition: 0.75s ease-out;
  }
}
@media (max-width: 400px) {
  .sidebar {
    width: 50%;
  }
}

/* home section style */

.hero {
  height: 100vh;
  /* width: 200vw; */
  background-image: url(assets/Images/home-img.jpeg);
  color: var(--text-color);
  background-color: rgba(255, 255, 255, 0.5); /* White color with 50% opacity */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

button {
  background-color: var(--primary-color);
  padding: 8px 20px;
  color: var(--text-color);
  font-size: 13px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  margin-top: 15px;
  border: none;
  transition: all 0.3s ease;
}

button:hover {
  padding: 8px 40px;
}

.text-hero {
  width: 50vw;
  padding: 17rem 10rem 10rem 10rem;
}

h1 {
  font-size: 45px;
  font-weight: 700;
  color: var(--text-color);
  font-family: "Roboto", sans-serif;
}

p {
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  /* padding: 10px; */
  line-height: 27px;
  color: var(--text-color);
}

@media (max-width: 800px) {
  h1 {
    font-size: 30px;
  }
  p {
    font-size: 12px;
  }
  .text-hero {
    width: 100vw;
    text-align: center;
    padding: 20.5rem 2rem 20.5rem 2rem;
  }
}

/* about style */
.text-heading {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 30px;
  color: var(--text-color);
  text-transform: uppercase;
  text-align: center;
}

.text-color {
  color: var(--primary-color);
}

h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: var(--text-color);
  font-size: 23px;
  text-align: left;
  margin: 25px 0 5px 0;
}

.text-sub {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: var(--lighter-color);
  line-height: 22px;
  font-size: 12px;
  text-align: left;
}

.text-sub11 {
  margin-top: 10px;
}

.about-detail {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1rem 8rem 1rem 8rem;
}

.about-img img {
  width: 100%;
  height: 100%;
}

.about-text {
  width: 60vw;
  background: var(--secondary-color);
  text-align: left;
  padding: 8.5rem 1rem 8.5rem 1rem;
}

.button {
  margin-top: 15px;
}

@media (max-width: 800px) {
  .about {
    margin-top: 15px;
  }
  .about-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 10px;
  }
  .about-img img {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  h2 {
    margin: 0;
  }
  .about-text {
    width: 95vw;
    padding: 20px;
    margin-right: 0;
  }
}

/* menu section */
.grid-col {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 20px;
  align-items: center;
  padding: 3rem 8rem 3rem 8rem;
}

.flex-col-1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  border: 1px solid var(--border-line);
  padding: 2rem;
}

.menu-list {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 15px;
  text-align: center;
  color: var(--text-color);
}

.menu-price {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 19px;
  text-align: center;
  color: var(--text-color);
}

.crossText {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 11px;
  text-align: center;
  color: var(--text-color);
}

.menu-btn {
  margin-top: 0;
}

.flex-col-1:hover {
  background-color: var(--text-color);
}

.flex-col-1:hover .menu-list {
  color: var(--background-color);
}

.flex-col-1:hover .menu-list {
  color: var(--background-color);
}

.flex-col-1:hover .menu-price {
  color: var(--background-color);
}

.flex-col-1:hover .menu-btn {
  color: var(--background-color);
}

.flex-col-1:hover .crossText {
  color: var(--background-color);
}

@media (max-width: 800px) {
  .grid-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
    padding: 1rem;
  }
}

/* product section */
.grid-col2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 3rem 8rem 3rem 8rem;
}

.flex-col-2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  border: 1px solid var(--border-line);
  padding: 2rem;
}

.flex-row-1 {
  display: flex;
  flex-direction: row;
  gap: 5px;
  color: var(--text-color);
  padding: 0.5;
}

.flex-row-1 .fas {
  border: 1px solid var(--border-line);
  padding: 5px;
  font-size: 15px;
}

.flex-row-2 {
  display: flex;
  flex-direction: row;
  color: var(--primary-color);
}

.flex-row-2 .fas {
  font-size: 13px;
}

.product-list {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 19px;
  text-align: center;
  color: var(--text-color);
}

.menu-price {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 19px;
  text-align: center;
  color: var(--text-color);
}

.crossText {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 11px;
  text-align: center;
  color: var(--text-color);
}

@media (max-width: 800px) {
  .grid-col2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    padding: 1rem;
  }
  .product-img img {
    width: 100%;
    height: 100%;
  }
  .grid-col2 {
    width: 100%;
    height: auto;
  }
}

/* customer review */

.grid-col3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 3rem 8rem 3rem 8rem;
  align-items: center;
}

.avatar img {
  width: 60px;
  height: 60px;
  border-radius: 40rem;
  object-fit: cover;
  -webkit-border-radius: 40rem;
  -moz-border-radius: 40rem;
  -ms-border-radius: 40rem;
  -o-border-radius: 40rem;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  border: 1px solid var(--border-line);
  padding: 2rem 2rem 2rem 2rem;
}

.cusName {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 15px;
  text-align: center;
  color: var(--text-color);
}

.textReview {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: var(--lighter-color);
  line-height: 20px;
  font-size: 11px;
  text-align: center;
}

@media (max-width: 800px) {
  .grid-col3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 1rem 0.8rem;
    align-items: center;
  }
  .flex-col {
    padding: 1rem 0.5rem;
  }
}

/* contact style */

.flex-col-3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2rem 8rem 2rem 8rem;
}

.form-text {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: var(--text-color);
  font-size: 26px;
  text-align: center;
}

.form {
  background-color: var(--secondary-color);
  padding: 3rem 2rem 3rem 2rem;
}

input {
  display: flex;
  flex-direction: column;
  width: 40vw;
  padding: 11.5px 80px 11.5px 80px;
  margin: 8px 0 20px 0;
  background-color: var(--background-color);
  border: 1px solid var(--border-line);
  position: relative;
}

input::placeholder {
  position: absolute;
  left: 40px;
  color: var(--border-line);
  font-weight: 400;
  font-size: 13px;
}

.google-map iframe {
  height: 55vh;
  width: 42vw;
}

.input-group {
  position: relative;
  margin-bottom: 10px;
}

.input-group i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  color: var(--text-color);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.input-group input {
  padding-left: 30px;
  font-size: 10px;
  font-family: Font Awesome 5 free;
  line-height: 15px;
  font-weight: 900;
}

.contact-btn {
  align-items: center;
  margin-left: 18rem;
}

@media (max-width: 800px) {
  .flex-col-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    padding: 1rem 8rem;
  }
  .google-map iframe {
    height: 30vh;
    width: 95vw;
  }
  input {
    width: 87vw;
  }
  .form {
    width: 95vw;
    padding: 10px;
  }
  .contact-btn {
    align-items: center;
    margin-left: 10rem;
    margin-top: 0;
  }
}

/* blog style */
.grid-cols4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 1rem 8rem 0.2rem 8rem;
  align-items: center;
  margin-bottom: 15px;
}

.blog-post {
  border: 1px solid var(--border-line);
}

.flex-rol-blog {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 1rem 1rem 0.2rem 1.5rem;
  background-color: var(--background-color);
}

.blog-btn {
  margin: 0 0 1rem 1.5rem;
}

.blog-img {
  width: 380px;
  height: 188px;
  overflow: hidden;
}

.blog-img img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
}

.blog-img img:hover {
  transform: scale(1.1);
}

.blog-topic {
  font-size: 19px;
  font-family: "Roboto", sans-serif;
  line-height: 28px;
  font-weight: 400;
  color: var(--text-color);
}

.blog-date {
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: var(--primary-color);
}

.blog-artc {
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: var(--text-color);
  line-height: 22px;
}

@media (max-width: 800px) {
  .grid-cols4 {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    gap: 5px;
    margin-bottom: 2px;
  }
  .blog-img {
    width: 100%;
    height: auto;
  }
}

/* footer style */
.footer {
  background-color: var(--secondary-color);
  padding: 15px;
}

.flex-colm {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-items: center;
}

.flex-roll ul {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-items: center;
}

.fab {
  font-size: 15px;
  font-weight: 400;
  color: var(--text-color);
}

.footer-list {
  border: 1px solid var(--border-line);
  border-radius: 50%;
  padding: 8px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.3s ease;
  background-color: transparent;
  color: var(--text-color);
  margin-bottom: 5px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.footer-list:hover {
  transform: scale(1.1);
  background-color: var(--primary-color);
  color: var(--text-color);
}

.bar-list:hover {
  transform: scale(1.1);
  background-color: var(--primary-color);
  color: var(--text-color);
}

.bar-list {
  border: 1px solid var(--border-line);
  padding: 5px 15px;
  transition: all 0.3s ease;
  background-color: transparent;
  color: var(--text-color);
  margin-bottom: 5px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.bar-link ul li a {
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  text-decoration: none;
  color: var(--text-color);
}

.author {
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  color: var(--text-color);
}

.author-color {
  color: var(--primary-color);
}

@media (max-width: 800px) {
  .flex-roll ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  .bar-list {
    padding: 2px 8px;
  }
}
